<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jo達o Arruda</title>
    <style>

        body {
            background-color: whitesmoke;
            font-family: Montserrat, sans-serif;
            
        }

        h1 {
            text-align: center
        }

        h3 {
            font-style: italic;
        }
    
        #name {
            font-family: Nunito, sans-serif;
        }

        .button {
            background-color: #11a36a;
            border-radius: 4px;
            color: #fff;
            text-transform: none;
            padding: 0.2% 3%;
            
        }



    </style>
</head>
<body>
    <h1>Portfolio web</h1>
    
    <h3>Index</h3>
    <ul>
        <li><a class="button" href="#Description">Apresentation</a></p>
        <li><a class="button" href="#skills">Skills</a></p>
        <li><a class="button" href="#Links">Links</a></li>
    </ul>

    <h3><b>Name</b></h3>
    <p id="name">Jo達o Vitor Alves Arruda</p><img src="" alt="">

    <h3 id="Description"><b> Description</b></h3>
    <p>I have 21 years old, recently migrating to the area of programming and dev, good experience with IT <br> Actually I live in S達o Paulo/SP, commercial and industrial heart of Brasil, searching for opportunities around the world</p>
    <p>I was born in S達o Paulo - Brasil, in June 29th 2002</p>

    <h3 id="Graduations">Graduations</h3>
    <ul>High School - E.E. Oswaldo Catalano 2017 - 2019. <br> Biology Bachelor Degree - Universidade Paulista - Unip 2020 - </ul>
    
    <h3 id="skills"><b>Skills</b></h3>
    <ul>
        <li><b>Great facility to learn and adapt to new systems and enviroments</b></li>
        <li>Resilient</li>
        <li>Easy to become friends</li>

    </ul>
    <h3 id="Links"><b></b> Links</h3>
    <p><a class="button" target="_blank" href="https://github.com/joaoArruda3">My GitHub</a></p>
    <p><a class="button" target="_blank" href="https://www.linkedin.com/in/joaovaarruda/">My LinkedIn</a></p>
    <p><a class="button" target="_blank" href="https://www.instagram.com/aaaaoaoj/">My Instagram</a></p>

</body>
</html>